#!/bin/sh
set -e

if [ -x "/etc/init.d/clickhouse-server" ]; then
	update-rc.d clickhouse-server defaults 19 19 >/dev/null || exit $?
fi

clickhouse_user="metrika"

useradd $clickhouse_user ||:

clickhouse_root="/opt/clickhouse"

if ! id $clickhouse_user > /dev/null 2>&1; then
	echo "User metrika doesn't exist."
	exit 1
fi

if [ ! -d $clickhouse_root ]; then
	mkdir -p $clickhouse_root
	chown $clickhouse_user:$clickhouse_user $clickhouse_root
fi

# Clean old dynamic compilation results
if [ -d "$clickhouse_root/build" ]; then
	rm -f $clickhouse_root/build/*.cpp $clickhouse_root/build/*.so ||:
fi

exit 0
